<RCC>
    <qresource prefix="/CardImage">
        <file>Resources/images/0.png</file>
        <file>Resources/images/1.png</file>
        <file>Resources/images/2.png</file>
        <file>Resources/images/3.png</file>
        <file>Resources/images/4.png</file>
        <file>Resources/images/5.png</file>
        <file>Resources/images/6.png</file>
        <file>Resources/images/7.png</file>
        <file>Resources/images/8.png</file>
        <file>Resources/images/9.png</file>
        <file>Resources/images/10.png</file>
        <file>Resources/images/11.png</file>
        <file>Resources/images/12.png</file>
        <file>Resources/images/13.png</file>
        <file>Resources/images/14.png</file>
        <file>Resources/images/15.png</file>
        <file>Resources/images/16.png</file>
        <file>Resources/images/17.png</file>
        <file>Resources/images/18.png</file>
        <file>Resources/images/19.png</file>
        <file>Resources/images/20.png</file>
        <file>Resources/images/21.png</file>
        <file>Resources/images/22.png</file>
        <file>Resources/images/23.png</file>
        <file>Resources/images/24.png</file>
        <file>Resources/images/25.png</file>
        <file>Resources/images/26.png</file>
        <file>Resources/images/27.png</file>
        <file>Resources/images/28.png</file>
        <file>Resources/images/29.png</file>
        <file>Resources/images/30.png</file>
        <file>Resources/images/31.png</file>
        <file>Resources/images/32.png</file>
        <file>Resources/images/33.png</file>
        <file>Resources/images/34.png</file>
        <file>Resources/images/35.png</file>
        <file>Resources/images/36.png</file>
        <file>Resources/images/37.png</file>
        <file>Resources/images/38.png</file>
        <file>Resources/images/39.png</file>
        <file>Resources/images/40.png</file>
        <file>Resources/images/41.png</file>
        <file>Resources/images/42.png</file>
        <file>Resources/images/43.png</file>
        <file>Resources/images/44.png</file>
        <file>Resources/images/45.png</file>
        <file>Resources/images/46.png</file>
        <file>Resources/images/47.png</file>
        <file>Resources/images/48.png</file>
    </qresource>
</RCC>
